WPF/Views/HomePage.xaml

<UserControl
    x:Class="WPF.Views.HomePage"
    xmlns:prism="http://prismlibrary.com/"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:common="clr-namespace:WPF.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="True"
    d:DesignHeight="450"
    d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            FontSize="32"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            Home
        </TextBlock>
        <WrapPanel Grid.Row="1">
            <Button Content="List View" Height="100" Width="150" Padding="10" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Pages.ListViewPage}"/>
            <Button Content="Data Grid" Height="100" Width="150" Padding="10" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Pages.DataGridPage}"/>
            <Button Content="ListView" Height="100" Width="150" Padding="10" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Pages.DataGridViewPage}"/>
            <Button Content="ListView" Height="100" Width="150" Padding="10" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Pages.HomePage}"/>
            <Button Content="ListView" Height="100" Width="150" Padding="10" Margin="5" Command="{Binding NavigateCommand}" CommandParameter="{x:Static common:Pages.HomePage}"/>
        </WrapPanel>
    </Grid>
</UserControl>
